




;invalidprop = test123

[first]
name = John
surname = Wick
; oh no its jon wik

[basic info]
lives in = ur mom
# ratio'd u
jahahahaha = tvoja;stara;opet  
key without value = 
key without value 2 =
= value without key
 = value without key
houseno = 654

